Practice notebook based on code found at: http://nbviewer.jupyter.org/github/fonnesbeck/Bios8366/blob/master/notebooks/Section2_1-Introduction-to-Pandas.ipynb

In [1]:
import pandas as pd
import numpy as np

In [2]:
listings = pd.read_csv('listings.csv')

In [3]:
listings.columns

Index([u'id', u'listing_url', u'scrape_id', u'last_scraped', u'name',
       u'summary', u'space', u'description', u'experiences_offered',
       u'neighborhood_overview', u'notes', u'transit', u'access',
       u'interaction', u'house_rules', u'thumbnail_url', u'medium_url',
       u'picture_url', u'xl_picture_url', u'host_id', u'host_url',
       u'host_name', u'host_since', u'host_location', u'host_about',
       u'host_response_time', u'host_response_rate', u'host_acceptance_rate',
       u'host_is_superhost', u'host_thumbnail_url', u'host_picture_url',
       u'host_neighbourhood', u'host_listings_count',
       u'host_total_listings_count', u'host_verifications',
       u'host_has_profile_pic', u'host_identity_verified', u'street',
       u'neighbourhood', u'neighbourhood_cleansed',
       u'neighbourhood_group_cleansed', u'city', u'state', u'zipcode',
       u'market', u'smart_location', u'country_code', u'country', u'latitude',
       u'longitude', u'is_location_exact', u'property_type', u'room_type',
       u'accommodates', u'bathrooms', u'bedrooms', u'beds', u'bed_type',
       u'amenities', u'square_feet', u'price', u'weekly_price',
       u'monthly_price', u'security_deposit', u'cleaning_fee',
       u'guests_included', u'extra_people', u'minimum_nights',
       u'maximum_nights', u'calendar_updated', u'has_availability',
       u'availability_30', u'availability_60', u'availability_90',
       u'availability_365', u'calendar_last_scraped', u'number_of_reviews',
       u'first_review', u'last_review', u'review_scores_rating',
       u'review_scores_accuracy', u'review_scores_cleanliness',
       u'review_scores_checkin', u'review_scores_communication',
       u'review_scores_location', u'review_scores_value', u'requires_license',
       u'license', u'jurisdiction_names', u'instant_bookable',
       u'cancellation_policy', u'require_guest_profile_picture',
       u'require_guest_phone_verification', u'calculated_host_listings_count',
       u'reviews_per_month'],
      dtype='object')

In [4]:
#just using a subset of the dataset:
listings = listings[['id','summary','city']]

In [5]:
listings.head()

         id                                            summary         city
0  11204286  Aquatica Waterpark, Sleep train Amphitheater, ...    San Diego
1   7972006  Your spacious room awaiting is with a Queen Si...  Chula Vista
2   7727710  This is an immaculate 3 bedroom, 2 1/2 bath co...  Chula Vista
3  13124681  This 2 Story TownHome  is close to Otay Ranch ...  Chula Vista
4   3469225  Hello; we are offering a private secluded bedr...  Chula Vista

In [6]:
#boolean for nulls
pd.isnull(listings).head()

      id  summary   city
0  False    False  False
1  False    False  False
2  False    False  False
3  False    False  False
4  False    False  False

In [7]:
#substitute certain values with null with read_csv command parameter na_values:
pd.read_csv('listings.csv',na_values=['?',-11111]).head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,11204286,https://www.airbnb.com/rooms/11204286,20160706203047,2016-07-07,Family friendly/California king,"Aquatica Waterpark, Sleep train Amphitheater, ...","Walking to Aquatica Waterpark, Sleep train Amp...","Aquatica Waterpark, Sleep train Amphitheater, ...",none,NaN,...,10.0,f,NaN,"SAN DIEGO, SAN DIEGO TOURISM MARKETING DISTRIC...",f,moderate,f,f,2,4.57
1,7972006,https://www.airbnb.com/rooms/7972006,20160706203047,2016-07-07,Welcome to Sunset Suite,Your spacious room awaiting is with a Queen Si...,NaN,Your spacious room awaiting is with a Queen Si...,none,Getting around is easy. Very close to Eastlake...,...,10.0,f,NaN,NaN,f,strict,f,f,1,0.76
2,7727710,https://www.airbnb.com/rooms/7727710,20160706203047,2016-07-07,San Diego/Eastlake. Gated community,"This is an immaculate 3 bedroom, 2 1/2 bath co...",NaN,"This is an immaculate 3 bedroom, 2 1/2 bath co...",none,NaN,...,8.0,f,NaN,NaN,f,flexible,f,f,1,0.09
3,13124681,https://www.airbnb.com/rooms/13124681,20160706203047,2016-07-07,Townhome in Eastlake,This 2 Story TownHome is close to Otay Ranch ...,"My place is good for couples, business travele...",This 2 Story TownHome is close to Otay Ranch ...,none,"Located in eastern Chula Vista, Otay Ranch is ...",...,10.0,f,NaN,NaN,f,moderate,f,f,1,3.00
4,3469225,https://www.airbnb.com/rooms/3469225,20160706203047,2016-07-07,Bedroom suite in Large new home,Hello; we are offering a private secluded bedr...,"Beautiful, quiet award-winning suburban neighb...",Hello; we are offering a private secluded bedr...,none,"The quiet serenity; near Park and lakes, beaut...",...,NaN,f,NaN,NaN,f,strict,f,f,2,NaN

In [8]:
#directly assign the index with read_csv command:
indx_listings = pd.read_csv('listings.csv', index_col='id')

In [9]:
indx_listings.head()

,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,notes,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
id,,,,,,,,,,,,,,,,,,,,,
11204286,https://www.airbnb.com/rooms/11204286,20160706203047,2016-07-07,Family friendly/California king,"Aquatica Waterpark, Sleep train Amphitheater, ...","Walking to Aquatica Waterpark, Sleep train Amp...","Aquatica Waterpark, Sleep train Amphitheater, ...",none,NaN,NaN,...,10.0,f,NaN,"SAN DIEGO, SAN DIEGO TOURISM MARKETING DISTRIC...",f,moderate,f,f,2,4.57
7972006,https://www.airbnb.com/rooms/7972006,20160706203047,2016-07-07,Welcome to Sunset Suite,Your spacious room awaiting is with a Queen Si...,NaN,Your spacious room awaiting is with a Queen Si...,none,Getting around is easy. Very close to Eastlake...,Park in Carport #385 at Camelot Condo.,...,10.0,f,NaN,NaN,f,strict,f,f,1,0.76
7727710,https://www.airbnb.com/rooms/7727710,20160706203047,2016-07-07,San Diego/Eastlake. Gated community,"This is an immaculate 3 bedroom, 2 1/2 bath co...",NaN,"This is an immaculate 3 bedroom, 2 1/2 bath co...",none,NaN,NaN,...,8.0,f,NaN,NaN,f,flexible,f,f,1,0.09
13124681,https://www.airbnb.com/rooms/13124681,20160706203047,2016-07-07,Townhome in Eastlake,This 2 Story TownHome is close to Otay Ranch ...,"My place is good for couples, business travele...",This 2 Story TownHome is close to Otay Ranch ...,none,"Located in eastern Chula Vista, Otay Ranch is ...",NaN,...,10.0,f,NaN,NaN,f,moderate,f,f,1,3.00
3469225,https://www.airbnb.com/rooms/3469225,20160706203047,2016-07-07,Bedroom suite in Large new home,Hello; we are offering a private secluded bedr...,"Beautiful, quiet award-winning suburban neighb...",Hello; we are offering a private secluded bedr...,none,"The quiet serenity; near Park and lakes, beaut...","Knowledge of local haunts, fine dining, parks ...",...,NaN,f,NaN,NaN,f,strict,f,f,2,NaN

In [10]:
#create a unique index from two columns:
listings['new_id'] = listings['id'].astype(str) + listings['city']

In [11]:
#check with boolean whether the new listings id is unique:
listings['new_id'].is_unique

True

In [12]:
listings['new_id'].value_counts().head()

6645935San Diego     1
366811San Diego      1
13622287San Diego    1
6129771San Diego     1
6993549San Diego     1
Name: new_id, dtype: int64

In [13]:
listings.head()

,id,summary,city,new_id
0,11204286,"Aquatica Waterpark, Sleep train Amphitheater, ...",San Diego,11204286San Diego
1,7972006,Your spacious room awaiting is with a Queen Si...,Chula Vista,7972006Chula Vista
2,7727710,"This is an immaculate 3 bedroom, 2 1/2 bath co...",Chula Vista,7727710Chula Vista
3,13124681,This 2 Story TownHome is close to Otay Ranch ...,Chula Vista,13124681Chula Vista
4,3469225,Hello; we are offering a private secluded bedr...,Chula Vista,3469225Chula Vista

In [14]:
#we create a new index from the new_id field
listings.index = listings.new_id

In [15]:
#select based on index:
listings.loc['11204286San Diego']

id                                                  11204286
summary    Aquatica Waterpark, Sleep train Amphitheater, ...
city                                               San Diego
new_id                                     11204286San Diego
Name: 11204286San Diego, dtype: object

In [16]:
#let's reorder the index:
listings.reindex(listings.index[::-1]).head()

,id,summary,city,new_id
new_id,,,,
13452448Solana Beach,13452448,"My place is close to restaurants and dining, D...",Solana Beach,13452448Solana Beach
9147128Solana Beach,9147128,"If you love the beach, the fairgrounds or the ...",Solana Beach,9147128Solana Beach
13358607Solana Beach,13358607,My place is close to restaurants and dining. ...,Solana Beach,13358607Solana Beach
11990520Del Mar,11990520,Beautiful ocean views from every rom await in ...,Del Mar,11990520Del Mar
13733446Del Mar,13733446,"My place is close to Alborz Restaurant, Bellis...",Del Mar,13733446Del Mar

In [17]:
#dropping row based on its index
#notice this is not inplace
listings.drop(['13452448Solana Beach']).head()

,id,summary,city,new_id
new_id,,,,
11204286San Diego,11204286,"Aquatica Waterpark, Sleep train Amphitheater, ...",San Diego,11204286San Diego
7972006Chula Vista,7972006,Your spacious room awaiting is with a Queen Si...,Chula Vista,7972006Chula Vista
7727710Chula Vista,7727710,"This is an immaculate 3 bedroom, 2 1/2 bath co...",Chula Vista,7727710Chula Vista
13124681Chula Vista,13124681,This 2 Story TownHome is close to Otay Ranch ...,Chula Vista,13124681Chula Vista
3469225Chula Vista,3469225,Hello; we are offering a private secluded bedr...,Chula Vista,3469225Chula Vista

In [18]:
#dropping columns:
listings.drop(['summary'], axis=1).head()

                           id         city               new_id
new_id
11204286San Diego    11204286    San Diego    11204286San Diego
7972006Chula Vista    7972006  Chula Vista   7972006Chula Vista
7727710Chula Vista    7727710  Chula Vista   7727710Chula Vista
13124681Chula Vista  13124681  Chula Vista  13124681Chula Vista
3469225Chula Vista    3469225  Chula Vista   3469225Chula Vista

In [19]:
#slicing based on index labels (not numeric values):
listings['11204286San Diego':'13124681Chula Vista']

,id,summary,city,new_id
new_id,,,,
11204286San Diego,11204286,"Aquatica Waterpark, Sleep train Amphitheater, ...",San Diego,11204286San Diego
7972006Chula Vista,7972006,Your spacious room awaiting is with a Queen Si...,Chula Vista,7972006Chula Vista
7727710Chula Vista,7727710,"This is an immaculate 3 bedroom, 2 1/2 bath co...",Chula Vista,7727710Chula Vista
13124681Chula Vista,13124681,This 2 Story TownHome is close to Otay Ranch ...,Chula Vista,13124681Chula Vista

In [20]:
#reassigning values based on index labels:
listings['11204286San Diego':'13124681Chula Vista']= 5

In [21]:
listings['11204286San Diego':'13124681Chula Vista']

                     id summary city new_id
new_id
11204286San Diego     5       5    5      5
7972006Chula Vista    5       5    5      5
7727710Chula Vista    5       5    5      5
13124681Chula Vista   5       5    5      5

In [22]:
#selecting columns:
listings[['id','summary']].head()

,id,summary
new_id,,
11204286San Diego,5,5
7972006Chula Vista,5,5
7727710Chula Vista,5,5
13124681Chula Vista,5,5
3469225Chula Vista,3469225,Hello; we are offering a private secluded bedr...

In [23]:
#selecting based on column values:
listings[listings.id==5]

                     id summary city new_id
new_id
11204286San Diego     5       5    5      5
7972006Chula Vista    5       5    5      5
7727710Chula Vista    5       5    5      5
13124681Chula Vista   5       5    5      5

In [24]:
listings[listings.id>5].head()

,id,summary,city,new_id
new_id,,,,
3469225Chula Vista,3469225,Hello; we are offering a private secluded bedr...,Chula Vista,3469225Chula Vista
877473Chula Vista,877473,"Private Bedroom with full size bed, + futon, p...",Chula Vista,877473Chula Vista
3124507Chula Vista,3124507,"In this beautiful home, located near the Olymp...",Chula Vista,3124507Chula Vista
3432507Chula Vista,3432507,In a great house with view on Otay Lakes and ...,Chula Vista,3432507Chula Vista
3249729Chula Vista,3249729,Beautiful home in the Eastlake community with ...,Chula Vista,3249729Chula Vista

In [25]:
#the query method does something analogous:
listings.query('id>5').head()

,id,summary,city,new_id
new_id,,,,
3469225Chula Vista,3469225,Hello; we are offering a private secluded bedr...,Chula Vista,3469225Chula Vista
877473Chula Vista,877473,"Private Bedroom with full size bed, + futon, p...",Chula Vista,877473Chula Vista
3124507Chula Vista,3124507,"In this beautiful home, located near the Olymp...",Chula Vista,3124507Chula Vista
3432507Chula Vista,3432507,In a great house with view on Otay Lakes and ...,Chula Vista,3432507Chula Vista
3249729Chula Vista,3249729,Beautiful home in the Eastlake community with ...,Chula Vista,3249729Chula Vista

In [26]:
#reference namespace variables with @ prefix:
sample_var = 100
listings.query('id<@sample_var')

,id,summary,city,new_id
new_id,,,,
11204286San Diego,5,5,5,5
7972006Chula Vista,5,5,5,5
7727710Chula Vista,5,5,5,5
13124681Chula Vista,5,5,5,5
6San Diego,6,Our Beautiful Craftsmen house has all the mode...,San Diego,6San Diego

In [27]:
#select columns and rows based on lists:
listings.loc['11204286San Diego',['id','summary']]

id         5
summary    5
Name: 11204286San Diego, dtype: object

In [28]:
#or:
listings.loc[:'11204286San Diego',['id','summary']]

                   id summary
new_id
11204286San Diego   5       5

In [29]:
#using iloc we can select columns and rows based on index position:
#selecting first ten rows, all columns
listings.iloc[:10,:]

,id,summary,city,new_id
new_id,,,,
11204286San Diego,5,5,5,5
7972006Chula Vista,5,5,5,5
7727710Chula Vista,5,5,5,5
13124681Chula Vista,5,5,5,5
3469225Chula Vista,3469225,Hello; we are offering a private secluded bedr...,Chula Vista,3469225Chula Vista
877473Chula Vista,877473,"Private Bedroom with full size bed, + futon, p...",Chula Vista,877473Chula Vista
3124507Chula Vista,3124507,"In this beautiful home, located near the Olymp...",Chula Vista,3124507Chula Vista
3432507Chula Vista,3432507,In a great house with view on Otay Lakes and ...,Chula Vista,3432507Chula Vista
3249729Chula Vista,3249729,Beautiful home in the Eastlake community with ...,Chula Vista,3249729Chula Vista
11756336Chula Vista,11756336,"Feel right at home in our spacious 5BR, 3.5BA ...",Chula Vista,11756336Chula Vista

In [30]:
#isin method is useful to select based on membership to other list, series or df:
sample_list = ['San Diego']
listings.city.isin(sample_list).head()
bool_city = listings.city.isin(sample_list)

In [31]:
#the boolean list can be used to select the df:
listings.city[bool_city].head()

new_id
7733556San Diego     San Diego
13515933San Diego    San Diego
13645444San Diego    San Diego
2997167San Diego     San Diego
3719278San Diego     San Diego
Name: city, dtype: object

In [32]:
#in effect we are slicing based on index 
listings[bool_city].head()

,id,summary,city,new_id
new_id,,,,
7733556San Diego,7733556,Little room with wood flooring on the 2nd floo...,San Diego,7733556San Diego
13515933San Diego,13515933,"My husband and I have traveled in Europe, Asia...",San Diego,13515933San Diego
13645444San Diego,13645444,Air conditioning! This beautiful oasis is clos...,San Diego,13645444San Diego
2997167San Diego,2997167,4 Bedroom 2 Bath Executive House. Awesome Vie...,San Diego,2997167San Diego
3719278San Diego,3719278,Our remodeled house is in a quiet residential ...,San Diego,3719278San Diego

In [33]:
#alternatively one can achieve the same as above with loc and iloc:
df_sd = listings.loc[listings.city=='San Diego', ['id','summary', 'city', 'new_id']]

In [34]:
df_sd.index = listings.id[listings.city=='San Diego']

In [35]:
df_sd.head()

,id,summary,city,new_id
id,,,,
7733556,7733556,Little room with wood flooring on the 2nd floo...,San Diego,7733556San Diego
13515933,13515933,"My husband and I have traveled in Europe, Asia...",San Diego,13515933San Diego
13645444,13645444,Air conditioning! This beautiful oasis is clos...,San Diego,13645444San Diego
2997167,2997167,4 Bedroom 2 Bath Executive House. Awesome Vie...,San Diego,2997167San Diego
3719278,3719278,Our remodeled house is in a quiet residential ...,San Diego,3719278San Diego

In [36]:
#selection can also be done based on  null not null:
#notnull will only return not null values
df_sd[df_sd.notnull()].head()

,id,summary,city,new_id
id,,,,
7733556,7733556,Little room with wood flooring on the 2nd floo...,San Diego,7733556San Diego
13515933,13515933,"My husband and I have traveled in Europe, Asia...",San Diego,13515933San Diego
13645444,13645444,Air conditioning! This beautiful oasis is clos...,San Diego,13645444San Diego
2997167,2997167,4 Bedroom 2 Bath Executive House. Awesome Vie...,San Diego,2997167San Diego
3719278,3719278,Our remodeled house is in a quiet residential ...,San Diego,3719278San Diego

In [37]:
#is null will return boolean values
df_sd[df_sd.isnull()].head()

          id summary city new_id
id
7733556  NaN     NaN  NaN    NaN
13515933 NaN     NaN  NaN    NaN
13645444 NaN     NaN  NaN    NaN
2997167  NaN     NaN  NaN    NaN
3719278  NaN     NaN  NaN    NaN

In [38]:
#the add method allows to set a value when two series 
#comparisons are made and in some instances thec cases do not overlap:
sample_df = pd.DataFrame([i for i in range(len(df_sd.index))])

In [39]:
sample_df.columns = ['col1']

In [40]:
#setting sample_df instances to null just to demo add command:
sample_df.iloc[:100,:] = np.nan

In [41]:
sample_df.index = df_sd.index

In [42]:
index_list = df_sd.index.tolist()

In [43]:
idx = index_list.index(13814035)

In [44]:
index_list[idx] = 9999999

In [45]:
df_sd.index = index_list

In [46]:
#we have now replaced the index to demo the add command:
df_sd[87:90]

,id,summary,city,new_id
7181423,7181423,Our freshly remodeled pet friendly 1 bedroom i...,San Diego,7181423San Diego
9999999,13814035,"My place is close to Turf Supper Club, Krakato...",San Diego,13814035San Diego
13805945,13805945,This a great key location in Hillcrest on the ...,San Diego,13805945San Diego

In [47]:
#notice the add command will only work if index is the same:
helper = df_sd.id.add(sample_df.col1, fill_value=0)

In [48]:
helper[9999999]

13814035.0

In [50]:
#subtract column values easily
(listings.id - listings.id.max()).head()

new_id
11204286San Diego     -13882928
7972006Chula Vista    -13882928
7727710Chula Vista    -13882928
13124681Chula Vista   -13882928
3469225Chula Vista    -10413708
Name: id, dtype: int64

In [58]:
#calculate median:
listings[['id']].apply(np.median)

id    8241756.5
dtype: float64

In [61]:
def range_calc(x):
    return x.max() - x.min()

In [60]:
stat_range = lambda x: x.max() - x.min()
listings[['id']].apply(stat_range)

id    13882928
dtype: int64

In [62]:
listings[['id']].apply(range_calc)

id    13882928
dtype: int64